# deeplearning

./: pom.xml
dl4j-examples/: README.md  pathToSaveModel.txt
dl4j-examples/data/: 0000000.txt  0000038.txt
dl4j-examples/datavec-examples/src/main/java/org/datavec/transform/basic/: BasicDataVecExample.java
dl4j-examples/dl4j-examples/: pom.xml
dl4j-examples/dl4j-examples/src/main/java/org/deeplearning4j/examples/nlp/word2vec/: Word2VecRawTextExample.java
dl4j-examples/dl4j-examples/src/main/java/src/com/nytlabs/corpus/: NYTCorpusDocument.java
java/main/: CreateDB.java  SentenceSplittingExample.java  Word2VecTest.java
java/src/com/nytlabs/corpus/: NYTCorpusDocumentParser.java  Start.java
